<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GraphListCollectionViewItem" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="aVx-hG-izn" id="aPO-4d-Abe"/>
                <outlet property="statusLabel" destination="6Kg-76-Amt" id="YNB-g9-cBA"/>
                <outlet property="typeImageView" destination="ZQd-xH-qUQ" id="rqt-LV-Z4b"/>
                <outlet property="typeLabel" destination="E4U-Ja-n03" id="Noe-hF-kDY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-vn-RuG">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
                    <view key="contentView" id="jeT-4y-Rzw">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="HeaderBG"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-bw-z47">
                    <rect key="frame" x="16" y="22" width="448" height="42"/>
                    <subviews>
                        <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-xW-iNm">
                            <rect key="frame" x="0.0" y="-4" width="30" height="46"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-xH-qUQ" customClass="AspectFillNSImageView" customModule="Sphinx" customModuleProvider="target">
                                    <rect key="frame" x="-8" y="-4.5" width="46.5" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZQd-xH-qUQ" secondAttribute="height" multiplier="1:1" id="HBg-UI-6Z7"/>
                                        <constraint firstAttribute="width" constant="46" id="klt-qx-Wbl"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="photo" catalog="system" id="jHy-zW-FWt"/>
                                    <color key="contentTintColor" name="Text"/>
                                    <symbolConfiguration key="symbolConfiguration" scale="large">
                                        <nil key="locale"/>
                                    </symbolConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="MCN-U7-d0c"/>
                                <constraint firstItem="ZQd-xH-qUQ" firstAttribute="centerY" secondItem="4c8-xW-iNm" secondAttribute="centerY" id="cOQ-jS-Oup"/>
                                <constraint firstItem="ZQd-xH-qUQ" firstAttribute="centerX" secondItem="4c8-xW-iNm" secondAttribute="centerX" id="h3e-4l-KGt"/>
                                <constraint firstAttribute="height" constant="46" id="hZi-se-vXn"/>
                            </constraints>
                        </customView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="248.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r3-WA-zb8">
                            <rect key="frame" x="0.0" y="1" width="448" height="40"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-kt-UNO">
                                    <rect key="frame" x="0.0" y="21" width="205" height="19"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-Ja-n03">
                                            <rect key="frame" x="-2" y="0.0" width="107" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Podcast name" id="eRL-XE-dxh">
                                                <font key="font" size="16" name="Roboto-Medium"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-S3-yDU">
                                            <rect key="frame" x="111" y="0.0" width="9" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="|" id="bjs-LC-vgB">
                                                <font key="font" size="16" name="Roboto-Medium"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-hG-izn">
                                            <rect key="frame" x="126" y="2" width="81" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Podcast name" id="jLR-uI-Ttx">
                                                <font key="font" size="12" name="Roboto-Light"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4U-Ja-n03" firstAttribute="centerY" secondItem="yFr-kt-UNO" secondAttribute="centerY" id="UFH-2O-gjB"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-tb-3Tl">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-76-Amt">
                                            <rect key="frame" x="-2" y="1" width="73" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="TPJ-Nq-4uo"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Host name" usesSingleLineMode="YES" id="TZP-9C-jDc">
                                                <font key="font" size="14" name="Roboto-Regular"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <color key="backgroundColor" name="sphinxWhite"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Kg-76-Amt" firstAttribute="top" secondItem="iKc-tb-3Tl" secondAttribute="top" constant="1" id="9yY-of-SgS"/>
                                        <constraint firstItem="6Kg-76-Amt" firstAttribute="centerY" secondItem="iKc-tb-3Tl" secondAttribute="centerY" id="aUZ-8a-eaZ"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3r3-WA-zb8" firstAttribute="centerY" secondItem="BI2-bw-z47" secondAttribute="centerY" id="3bR-xz-8S6"/>
                        <constraint firstItem="3r3-WA-zb8" firstAttribute="top" secondItem="BI2-bw-z47" secondAttribute="top" constant="1" id="oDH-LO-vwi"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-Oe-yLK">
                    <rect key="frame" x="78" y="0.0" width="402" height="1"/>
                    <view key="contentView" id="tLD-Jo-MRZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AVu-0x-B2G"/>
                    </constraints>
                    <color key="fillColor" name="Divider"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="LuB-vn-RuG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="22Z-5b-jKz"/>
                <constraint firstItem="A4L-Oe-yLK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="78" id="4Tv-yc-Jwj"/>
                <constraint firstAttribute="trailing" secondItem="BI2-bw-z47" secondAttribute="trailing" constant="16" id="7S8-ai-HAD"/>
                <constraint firstAttribute="trailing" secondItem="A4L-Oe-yLK" secondAttribute="trailing" id="CzZ-FJ-v0D"/>
                <constraint firstItem="BI2-bw-z47" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="Kks-Ug-7ew"/>
                <constraint firstAttribute="bottom" secondItem="A4L-Oe-yLK" secondAttribute="bottom" id="WfT-0l-IUe"/>
                <constraint firstItem="BI2-bw-z47" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="fHu-aO-nOB"/>
                <constraint firstAttribute="bottom" secondItem="LuB-vn-RuG" secondAttribute="bottom" id="gIL-1E-Ff5"/>
                <constraint firstItem="LuB-vn-RuG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="q2Y-yd-JeM"/>
                <constraint firstAttribute="trailing" secondItem="LuB-vn-RuG" secondAttribute="trailing" id="re8-YK-69P"/>
            </constraints>
            <point key="canvasLocation" x="92" y="-36"/>
        </customView>
        <customObject id="sRB-Ru-pW3" customClass="GraphListCollectionViewItem" customModule="Sphinx" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="18" height="14"/>
        <namedColor name="Divider">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.16078431372549021" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sphinxWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
