<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FeedSectionHeaderView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="zey-o1-E9O"/>
                <outlet property="headerLabel" destination="3aA-6I-79N" id="b9q-7H-rNo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-6I-79N">
                    <rect key="frame" x="14" y="5" width="137" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Recently Released" id="l6Z-tF-WaQ">
                        <font key="font" size="16" name="Roboto-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-Mr-dIL">
                    <rect key="frame" x="147" y="3" width="28" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="keyboard_arrow_right" id="Rqt-Tt-5rV">
                        <font key="font" size="24" name="MaterialIcons-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ZYX-Mr-dIL" firstAttribute="leading" secondItem="3aA-6I-79N" secondAttribute="trailing" id="OTM-t1-ETe"/>
                <constraint firstItem="3aA-6I-79N" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="U7f-Je-stC"/>
                <constraint firstItem="ZYX-Mr-dIL" firstAttribute="centerY" secondItem="3aA-6I-79N" secondAttribute="centerY" id="gRk-ba-Mkf"/>
                <constraint firstAttribute="bottom" secondItem="3aA-6I-79N" secondAttribute="bottom" constant="5" id="r2d-yf-9hn"/>
            </constraints>
            <point key="canvasLocation" x="109" y="154"/>
        </customView>
    </objects>
</document>
