<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimezoneSharingView" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="Vy2-Jl-2BV"/>
                <outlet property="shareTimezoneSwitchButton" destination="DaQ-cK-K5F" id="vrX-kP-HKR"/>
                <outlet property="shareTimezoneSwitchCircle" destination="q7k-EK-XXM" id="7j8-oU-vcu"/>
                <outlet property="shareTimezoneSwitchCircleLeading" destination="fwM-Ay-Fhz" id="DxB-Ip-v6c"/>
                <outlet property="shareTimezoneSwitchContainer" destination="or9-od-4I4" id="fS4-3w-jzR"/>
                <outlet property="timezoneIdentifierComboBox" destination="feE-qJ-98z" id="FYD-7z-TcC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="325" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0xO-XS-XOW">
                    <rect key="frame" x="0.0" y="81" width="325" height="50"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-zC-T2u">
                            <rect key="frame" x="-2" y="15" width="126" height="20"/>
                            <textFieldCell key="cell" title="Share Timezone" id="dnh-TM-vZ0">
                                <font key="font" size="17" name="Roboto-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box boxType="custom" borderType="none" cornerRadius="14" translatesAutoresizingMaskIntoConstraints="NO" id="or9-od-4I4">
                            <rect key="frame" x="275" y="11" width="50" height="28"/>
                            <view key="contentView" id="L2w-GC-SFT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box boxType="custom" borderType="none" cornerRadius="14" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-EK-XXM">
                                        <rect key="frame" x="2" y="2" width="23" height="24"/>
                                        <view key="contentView" id="HV8-RA-d6j">
                                            <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="5ir-rW-nDw"/>
                                            <constraint firstAttribute="height" constant="24" id="FUP-EM-LbY"/>
                                        </constraints>
                                        <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q7k-EK-XXM" firstAttribute="leading" secondItem="L2w-GC-SFT" secondAttribute="leading" constant="2" id="fwM-Ay-Fhz"/>
                                    <constraint firstItem="q7k-EK-XXM" firstAttribute="centerY" secondItem="L2w-GC-SFT" secondAttribute="centerY" id="qjj-N9-2hB"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ZRx-qK-2Sl"/>
                                <constraint firstAttribute="width" constant="50" id="vup-lD-vsd"/>
                            </constraints>
                            <color key="fillColor" name="PrimaryBlue"/>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-cK-K5F" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                            <rect key="frame" x="275" y="11" width="50" height="28"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Ngt-E2-bNU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="timezoneEnableButtonClicked:" target="-2" id="WjT-qv-YG6"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DaQ-cK-K5F" firstAttribute="bottom" secondItem="or9-od-4I4" secondAttribute="bottom" id="44T-yl-EO2"/>
                        <constraint firstItem="Tmd-zC-T2u" firstAttribute="leading" secondItem="0xO-XS-XOW" secondAttribute="leading" id="4PM-wq-1LP"/>
                        <constraint firstItem="Tmd-zC-T2u" firstAttribute="centerY" secondItem="0xO-XS-XOW" secondAttribute="centerY" id="FMi-cz-rGS"/>
                        <constraint firstItem="DaQ-cK-K5F" firstAttribute="top" secondItem="or9-od-4I4" secondAttribute="top" id="HmI-wS-BS5"/>
                        <constraint firstAttribute="trailing" secondItem="or9-od-4I4" secondAttribute="trailing" id="PMJ-O0-hxg"/>
                        <constraint firstItem="or9-od-4I4" firstAttribute="centerY" secondItem="0xO-XS-XOW" secondAttribute="centerY" id="TJO-Ds-JeR"/>
                        <constraint firstAttribute="height" constant="50" id="Ycy-Qa-bcf"/>
                        <constraint firstItem="DaQ-cK-K5F" firstAttribute="leading" secondItem="or9-od-4I4" secondAttribute="leading" id="gu6-6N-UPg"/>
                        <constraint firstItem="DaQ-cK-K5F" firstAttribute="trailing" secondItem="or9-od-4I4" secondAttribute="trailing" id="jty-eB-gVS"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="IIb-FX-Khb">
                    <rect key="frame" x="0.0" y="16" width="325" height="65"/>
                    <subviews>
                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-Np-RVa">
                            <rect key="frame" x="-2" y="36" width="60" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Tiimezone" id="AVP-Jy-cDY">
                                <font key="font" size="12" name="Roboto-Regular"/>
                                <color key="textColor" name="SecondaryText"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <comboBox focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="feE-qJ-98z">
                            <rect key="frame" x="-1" y="-1" width="329" height="23"/>
                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="JlV-da-uaH">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <objectValues>
                                    <string>Item 1</string>
                                    <string>Item 2</string>
                                    <string>Item 3</string>
                                </objectValues>
                            </comboBoxCell>
                        </comboBox>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="feE-qJ-98z" secondAttribute="bottom" constant="1" id="4o1-An-cbN"/>
                        <constraint firstItem="oT4-Np-RVa" firstAttribute="top" secondItem="IIb-FX-Khb" secondAttribute="top" constant="15" id="Al8-hr-nfW"/>
                        <constraint firstItem="feE-qJ-98z" firstAttribute="leading" secondItem="IIb-FX-Khb" secondAttribute="leading" id="R8S-xx-K9a"/>
                        <constraint firstAttribute="trailing" secondItem="feE-qJ-98z" secondAttribute="trailing" id="abV-8y-Cae"/>
                        <constraint firstAttribute="height" constant="65" id="dO2-nz-325"/>
                        <constraint firstItem="oT4-Np-RVa" firstAttribute="leading" secondItem="IIb-FX-Khb" secondAttribute="leading" id="mdW-d9-JPs"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IIb-FX-Khb" secondAttribute="trailing" id="CwY-3g-A03"/>
                <constraint firstItem="0xO-XS-XOW" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="L9Z-0e-H6x"/>
                <constraint firstItem="IIb-FX-Khb" firstAttribute="top" secondItem="0xO-XS-XOW" secondAttribute="bottom" id="Y3n-Mc-W5d"/>
                <constraint firstItem="IIb-FX-Khb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ePW-6R-hER"/>
                <constraint firstItem="0xO-XS-XOW" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="meZ-Xc-RdU"/>
                <constraint firstAttribute="trailing" secondItem="0xO-XS-XOW" secondAttribute="trailing" id="wPW-mf-ofg"/>
            </constraints>
            <point key="canvasLocation" x="168.5" y="-36.5"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
