<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1783" height="1858"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-hP-Rew">
                    <rect key="frame" x="76" y="0.0" width="3" height="1858"/>
                    <view key="contentView" id="IJv-BF-bjS">
                        <rect key="frame" x="0.0" y="0.0" width="3" height="1858"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="piE-5N-MtT"/>
                    </constraints>
                </box>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-p2-lS1">
                    <rect key="frame" x="1752" y="0.0" width="3" height="1858"/>
                    <view key="contentView" id="H1V-JT-gY0">
                        <rect key="frame" x="0.0" y="0.0" width="3" height="1858"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="arg-hK-4iB"/>
                    </constraints>
                </box>
                <box horizontalHuggingPriority="1000" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="8" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-SY-0um">
                    <rect key="frame" x="1260" y="272" width="500" height="1534"/>
                    <view key="contentView" id="XBi-4A-5G5">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="1534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Lhx-Yw-otW"/>
                    </constraints>
                    <color key="fillColor" name="SentMsgBG"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Viu-pF-fdW">
                    <rect key="frame" x="1256" y="1798" width="12" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="1OH-Cf-PPv"/>
                        <constraint firstAttribute="width" constant="12" id="TAo-cc-RHx"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="RsB-r9-lHO">
                    <rect key="frame" x="1752" y="1798" width="15" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="1DH-Yc-lzJ"/>
                        <constraint firstAttribute="height" constant="8" id="D3L-9A-3WJ"/>
                    </constraints>
                </customView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itm-5A-n1p">
                    <rect key="frame" x="16" y="2" width="1751" height="1854"/>
                    <subviews>
                        <customView horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-HR-aT5">
                            <rect key="frame" x="0.0" y="1804" width="1200" height="50"/>
                        </customView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-wl-PqV">
                            <rect key="frame" x="1200" y="0.0" width="551" height="1854"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-Ej-oyC">
                                    <rect key="frame" x="0.0" y="1806" width="40" height="40"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="0w7-Od-NJs" customClass="ChatSmallAvatarView" customModule="Sphinx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="An8-Qh-2r1"/>
                                        <constraint firstAttribute="bottom" secondItem="0w7-Od-NJs" secondAttribute="bottom" id="Cm7-cF-Yex"/>
                                        <constraint firstAttribute="height" constant="40" id="LEf-2v-JLi"/>
                                        <constraint firstItem="0w7-Od-NJs" firstAttribute="leading" secondItem="RAQ-Ej-oyC" secondAttribute="leading" id="RtH-dh-wZx"/>
                                        <constraint firstItem="0w7-Od-NJs" firstAttribute="top" secondItem="RAQ-Ej-oyC" secondAttribute="top" constant="4" id="rv0-Ns-kxB"/>
                                        <constraint firstAttribute="trailing" secondItem="0w7-Od-NJs" secondAttribute="trailing" constant="4" id="wj8-gH-ZNV"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="vsA-H9-tk9">
                                    <rect key="frame" x="40" y="0.0" width="4" height="1854"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="n1X-be-6KW"/>
                                    </constraints>
                                </customView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-pq-8i0">
                                    <rect key="frame" x="44" y="270" width="500" height="1584"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="QIj-fa-qcL">
                                            <rect key="frame" x="0.0" y="1534" width="500" height="50"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-Gm-iRV" customClass="StatusHeaderView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="q9j-cw-YHg"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="25" id="8ku-qo-6fn"/>
                                                <constraint firstItem="Kv2-Gm-iRV" firstAttribute="leading" secondItem="QIj-fa-qcL" secondAttribute="leading" id="LUX-4Q-YL4"/>
                                                <constraint firstAttribute="trailing" secondItem="Kv2-Gm-iRV" secondAttribute="trailing" id="kxE-5P-drU"/>
                                                <constraint firstAttribute="bottom" secondItem="Kv2-Gm-iRV" secondAttribute="bottom" id="qUQ-43-tA3"/>
                                            </constraints>
                                        </customView>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-mP-vPg">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="1534"/>
                                            <subviews>
                                                <customView horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-1O-esC" customClass="NewMessageReplyView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1484" width="500" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="50" id="k9G-sk-rjV"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="q5m-wU-yEJ" customClass="DirectPaymentView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1428" width="500" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="56" id="jpE-21-QPy"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="RrX-yx-9JZ" customClass="InvoicePaymentView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1378" width="500" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="20" id="it5-8F-dO4"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WPP-eo-Blt" customClass="InvoiceView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1278" width="500" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="100" id="cHZ-gh-QnB"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3st-ai-IfQ" customClass="AudioMessageView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1218" width="500" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="60" id="YrW-MO-hT0"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Pr-dHL" customClass="PodcastAudioView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1138" width="500" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="80" id="mtG-fc-Zw3"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YHK-d4-1Av">
                                                    <rect key="frame" x="0.0" y="1088" width="500" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="36" id="ykO-hL-CtC"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="HWv-ck-qic" customClass="MediaMessageView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="788" width="500" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="300" id="Dkj-QF-EDs"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-Mw-fdZ" customClass="FileInfoView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="726" width="500" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="62" id="LBw-3F-gP3"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="W93-3l-LhK" customClass="JoinVideoCallView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="520" width="500" height="206"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="206" id="EWG-nR-iYz"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PfX-EW-tGc" customClass="PodcastBoostView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="468" width="500" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="52" id="cVC-aS-cwR"/>
                                                    </constraints>
                                                </customView>
                                                <customView horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-XE-gCv">
                                                    <rect key="frame" x="0.0" y="418" width="500" height="50"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="okv-Ag-SIE" customClass="MessageTextField" customModule="Sphinx" customModuleProvider="target">
                                                            <rect key="frame" x="14" y="18" width="38" height="16"/>
                                                            <textFieldCell key="cell" selectable="YES" title="Label" id="XSl-mL-XOC">
                                                                <font key="font" size="14" name="Roboto-Regular"/>
                                                                <color key="textColor" name="Text"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="okv-Ag-SIE" firstAttribute="leading" secondItem="4D1-XE-gCv" secondAttribute="leading" constant="16" id="90f-L3-Gf9"/>
                                                        <constraint firstAttribute="trailing" secondItem="okv-Ag-SIE" secondAttribute="trailing" priority="750" constant="16" id="LFh-fd-Unr"/>
                                                        <constraint firstAttribute="height" priority="750" constant="48" id="hJB-h5-cNj"/>
                                                        <constraint firstItem="okv-Ag-SIE" firstAttribute="top" secondItem="4D1-XE-gCv" secondAttribute="top" priority="750" constant="16" id="mZ1-GE-TvO"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pkI-rw-Lfs" customClass="NewMessageBoostView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="368" width="500" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="41" id="Zb2-6X-FCe"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-aP-VL4" customClass="NewPaidAttachmentView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="318" width="500" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="50" id="BkJ-or-wk2"/>
                                                    </constraints>
                                                </customView>
                                                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-W9-lXF" customClass="NewLinkPreviewView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1434" width="500" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="100" id="pHo-u0-zd3"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rdc-Np-v1I" customClass="ContactLinkView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="159" width="500" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="159" id="yRh-OI-QrG"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FJz-jZ-fP6" customClass="TribeLinkView" customModule="Sphinx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="159" id="25y-Kf-HOJ"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWv-ck-qic" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="0KW-yy-OWO"/>
                                                <constraint firstItem="q5m-wU-yEJ" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="3UH-iD-Rr5"/>
                                                <constraint firstItem="RIJ-Mw-fdZ" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="4Df-sd-5Fg"/>
                                                <constraint firstAttribute="trailing" secondItem="HWv-ck-qic" secondAttribute="trailing" id="56g-by-Yfg"/>
                                                <constraint firstAttribute="trailing" secondItem="Nsa-aP-VL4" secondAttribute="trailing" id="6eN-C5-dzn"/>
                                                <constraint firstAttribute="trailing" secondItem="pkI-rw-Lfs" secondAttribute="trailing" id="8Dk-uR-REE"/>
                                                <constraint firstAttribute="trailing" secondItem="RrX-yx-9JZ" secondAttribute="trailing" id="9C5-LE-L3f"/>
                                                <constraint firstAttribute="trailing" secondItem="gdL-Pr-dHL" secondAttribute="trailing" id="C5f-rR-SPI"/>
                                                <constraint firstItem="rdc-Np-v1I" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="CK5-Pi-SV7"/>
                                                <constraint firstItem="WPP-eo-Blt" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="Cv1-uc-7yZ"/>
                                                <constraint firstAttribute="trailing" secondItem="W93-3l-LhK" secondAttribute="trailing" id="E9O-BQ-xJC"/>
                                                <constraint firstItem="pkI-rw-Lfs" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="I4G-0u-1vc"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zu-1O-esC" secondAttribute="trailing" id="INC-BB-bWM"/>
                                                <constraint firstAttribute="trailing" secondItem="q5m-wU-yEJ" secondAttribute="trailing" id="LlB-OA-7hc"/>
                                                <constraint firstItem="3st-ai-IfQ" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="SeI-s5-Q2t"/>
                                                <constraint firstItem="FJz-jZ-fP6" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="UBa-9d-IRQ"/>
                                                <constraint firstItem="RrX-yx-9JZ" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="Vfy-ZT-DnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3st-ai-IfQ" secondAttribute="trailing" id="ZNP-ZC-P8x"/>
                                                <constraint firstItem="YHK-d4-1Av" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="ZPl-YX-VRL"/>
                                                <constraint firstItem="Q58-W9-lXF" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="fWq-oi-moh"/>
                                                <constraint firstItem="gdL-Pr-dHL" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="ft5-RA-dpB"/>
                                                <constraint firstAttribute="trailing" secondItem="WPP-eo-Blt" secondAttribute="trailing" id="hYe-vK-tUi"/>
                                                <constraint firstItem="Nsa-aP-VL4" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="nKL-Ub-ciW"/>
                                                <constraint firstAttribute="trailing" secondItem="FJz-jZ-fP6" secondAttribute="trailing" id="nLk-Id-J2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="RIJ-Mw-fdZ" secondAttribute="trailing" id="oS7-Au-FzU"/>
                                                <constraint firstItem="W93-3l-LhK" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="oUe-3T-AlU"/>
                                                <constraint firstItem="4D1-XE-gCv" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="wFs-oO-LV2"/>
                                                <constraint firstAttribute="trailing" secondItem="rdc-Np-v1I" secondAttribute="trailing" id="wox-QH-3rj"/>
                                                <constraint firstItem="3Zu-1O-esC" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="xmo-hL-zjC"/>
                                                <constraint firstAttribute="trailing" secondItem="PfX-EW-tGc" secondAttribute="trailing" id="yDq-Gr-cm0"/>
                                                <constraint firstAttribute="trailing" secondItem="Q58-W9-lXF" secondAttribute="trailing" id="yGc-Uz-rGi"/>
                                                <constraint firstAttribute="trailing" secondItem="YHK-d4-1Av" secondAttribute="trailing" id="ynR-l4-nye"/>
                                                <constraint firstItem="PfX-EW-tGc" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="z25-0Y-dRB"/>
                                                <constraint firstAttribute="trailing" secondItem="4D1-XE-gCv" secondAttribute="trailing" id="zAh-g7-vXV"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="500" id="F1G-EE-6r5"/>
                                        <constraint firstItem="QIj-fa-qcL" firstAttribute="leading" secondItem="PqZ-pq-8i0" secondAttribute="leading" id="Um1-2v-SEQ"/>
                                        <constraint firstItem="lUC-mP-vPg" firstAttribute="leading" secondItem="PqZ-pq-8i0" secondAttribute="leading" id="Vjc-8e-iJh"/>
                                        <constraint firstAttribute="trailing" secondItem="lUC-mP-vPg" secondAttribute="trailing" id="lJZ-kS-IbW"/>
                                        <constraint firstAttribute="trailing" secondItem="QIj-fa-qcL" secondAttribute="trailing" id="pk2-w5-y5m"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jSe-Zh-QjE">
                                    <rect key="frame" x="544" y="0.0" width="7" height="1854"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="Xq6-ms-5X4"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vsA-H9-tk9" firstAttribute="top" secondItem="nVa-wl-PqV" secondAttribute="top" id="FSY-bb-o90"/>
                                <constraint firstAttribute="bottom" secondItem="jSe-Zh-QjE" secondAttribute="bottom" id="Hek-ja-zIE"/>
                                <constraint firstItem="RAQ-Ej-oyC" firstAttribute="top" secondItem="nVa-wl-PqV" secondAttribute="top" constant="8" id="KvU-0M-7gv"/>
                                <constraint firstItem="PqZ-pq-8i0" firstAttribute="top" secondItem="nVa-wl-PqV" secondAttribute="top" id="aZw-bB-gyV"/>
                                <constraint firstItem="jSe-Zh-QjE" firstAttribute="top" secondItem="nVa-wl-PqV" secondAttribute="top" id="hrG-KK-MHk"/>
                                <constraint firstAttribute="bottom" secondItem="vsA-H9-tk9" secondAttribute="bottom" id="z6Z-ef-fWp"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView hidden="YES" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-Cm-qyW">
                            <rect key="frame" x="0.0" y="1804" width="50" height="50"/>
                        </customView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="99n-FQ-THd" customClass="SentPaidDetails" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="1260" y="1770" width="500" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="36" id="dgw-BR-3PX"/>
                    </constraints>
                </customView>
                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-4g-VRf">
                    <rect key="frame" x="75" y="1849" width="6" height="6"/>
                    <view key="contentView" id="bxZ-lh-PfS">
                        <rect key="frame" x="0.0" y="0.0" width="6" height="6"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="NbM-cP-5hP"/>
                        <constraint firstAttribute="width" constant="6" id="b5t-YI-80u"/>
                    </constraints>
                    <color key="fillColor" name="WashedOutReceivedText"/>
                </box>
                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-5f-yrE">
                    <rect key="frame" x="1751" y="1849" width="6" height="6"/>
                    <view key="contentView" id="cyZ-Rq-OvN">
                        <rect key="frame" x="0.0" y="0.0" width="6" height="6"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="Kh1-r6-ArW"/>
                        <constraint firstAttribute="width" constant="6" id="RZD-MU-s1f"/>
                    </constraints>
                    <color key="fillColor" name="WashedOutReceivedText"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-93-0gK" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="1241" y="1783" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="qZR-Vk-u5O" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-sx-Qvb" customClass="CustomButton" customModule="Sphinx" customModuleProvider="target">
                    <rect key="frame" x="1757" y="1783" width="22" height="18"/>
                    <buttonCell key="cell" type="bevel" title="" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="frj-2V-25x" customClass="VerticallyCenteredButtonCell" customModule="Sphinx" customModuleProvider="target">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="18" name="MaterialIcons-Regular"/>
                    </buttonCell>
                    <color key="contentTintColor" name="WashedOutReceivedText"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="YWa-SY-0um" firstAttribute="trailing" secondItem="lUC-mP-vPg" secondAttribute="trailing" id="0cs-Uf-sX7"/>
                <constraint firstAttribute="trailing" secondItem="aXK-p2-lS1" secondAttribute="trailing" constant="28" id="4T8-8J-Dqu"/>
                <constraint firstItem="itm-5A-n1p" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="5iJ-jL-v58"/>
                <constraint firstItem="eMS-4g-VRf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="7rE-ex-zp1"/>
                <constraint firstItem="kVX-93-0gK" firstAttribute="top" secondItem="YWa-SY-0um" secondAttribute="top" constant="5" id="CmE-SW-h65"/>
                <constraint firstItem="aXK-p2-lS1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Eyn-yG-utD"/>
                <constraint firstItem="itm-5A-n1p" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="Gt9-Fc-EQD"/>
                <constraint firstItem="YWa-SY-0um" firstAttribute="bottom" secondItem="PqZ-pq-8i0" secondAttribute="bottom" id="Gx4-tb-ZP6"/>
                <constraint firstItem="Viu-pF-fdW" firstAttribute="leading" secondItem="YWa-SY-0um" secondAttribute="leading" constant="-4" id="Gza-sE-GY8"/>
                <constraint firstItem="99n-FQ-THd" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="JyX-LA-mQ7"/>
                <constraint firstAttribute="bottom" secondItem="aXK-p2-lS1" secondAttribute="bottom" id="Kpk-OM-kNR"/>
                <constraint firstItem="UQJ-sx-Qvb" firstAttribute="trailing" secondItem="YWa-SY-0um" secondAttribute="trailing" constant="19" id="OqP-ff-j0N"/>
                <constraint firstAttribute="bottom" secondItem="itm-5A-n1p" secondAttribute="bottom" constant="2" id="SMV-35-0Ba"/>
                <constraint firstItem="bCg-hP-Rew" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="SQq-5d-TBN"/>
                <constraint firstItem="Mxe-5f-yrE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="Wjf-NH-uQl"/>
                <constraint firstItem="kVX-93-0gK" firstAttribute="leading" secondItem="YWa-SY-0um" secondAttribute="leading" constant="-19" id="YLn-Us-64D"/>
                <constraint firstItem="Mxe-5f-yrE" firstAttribute="centerX" secondItem="aXK-p2-lS1" secondAttribute="centerX" id="Z9c-T2-d9U"/>
                <constraint firstAttribute="trailing" secondItem="itm-5A-n1p" secondAttribute="trailing" constant="16" id="aV2-Wc-eBl"/>
                <constraint firstItem="UQJ-sx-Qvb" firstAttribute="top" secondItem="YWa-SY-0um" secondAttribute="top" constant="5" id="cyx-WN-GN1"/>
                <constraint firstItem="RsB-r9-lHO" firstAttribute="top" secondItem="YWa-SY-0um" secondAttribute="top" id="ens-3i-koW"/>
                <constraint firstItem="RsB-r9-lHO" firstAttribute="trailing" secondItem="YWa-SY-0um" secondAttribute="trailing" constant="7" id="grT-kC-w7S"/>
                <constraint firstItem="YWa-SY-0um" firstAttribute="leading" secondItem="lUC-mP-vPg" secondAttribute="leading" id="jq5-hY-gFN"/>
                <constraint firstItem="99n-FQ-THd" firstAttribute="trailing" secondItem="lUC-mP-vPg" secondAttribute="trailing" id="kmb-i9-R2r"/>
                <constraint firstItem="YWa-SY-0um" firstAttribute="top" secondItem="lUC-mP-vPg" secondAttribute="top" id="m8g-Le-Ceg"/>
                <constraint firstItem="bCg-hP-Rew" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="76" id="mO0-Hr-UcS"/>
                <constraint firstAttribute="bottom" secondItem="bCg-hP-Rew" secondAttribute="bottom" id="sKM-J9-gJ8"/>
                <constraint firstItem="Viu-pF-fdW" firstAttribute="top" secondItem="YWa-SY-0um" secondAttribute="top" id="vhW-uG-LUF"/>
                <constraint firstItem="99n-FQ-THd" firstAttribute="top" secondItem="lUC-mP-vPg" secondAttribute="top" id="xfc-1i-v4K"/>
                <constraint firstItem="eMS-4g-VRf" firstAttribute="centerX" secondItem="bCg-hP-Rew" secondAttribute="centerX" id="y0Y-wz-ohh"/>
            </constraints>
            <point key="canvasLocation" x="68" y="212.5"/>
        </customView>
        <collectionViewItem id="tZt-fz-5EV" customClass="NewMessageCollectionViewItem" customModule="Sphinx" customModuleProvider="target">
            <connections>
                <outlet property="audioMessageView" destination="3st-ai-IfQ" id="wc8-aR-JJo"/>
                <outlet property="bubbleAllViews" destination="YWa-SY-0um" id="yUA-ue-sHb"/>
                <outlet property="callLinkView" destination="W93-3l-LhK" id="fHu-cE-Fa5"/>
                <outlet property="chatAvatarContainerView" destination="RAQ-Ej-oyC" id="aWg-6F-6xI"/>
                <outlet property="chatAvatarView" destination="0w7-Od-NJs" id="w1j-cU-Qge"/>
                <outlet property="contactLinkPreviewView" destination="rdc-Np-v1I" id="9Fy-Fw-pXf"/>
                <outlet property="directPaymentView" destination="q5m-wU-yEJ" id="9xU-zl-Obn"/>
                <outlet property="fileDetailsView" destination="RIJ-Mw-fdZ" id="Mgc-hA-xoA"/>
                <outlet property="invoicePaymentView" destination="RrX-yx-9JZ" id="LFB-qt-Q3j"/>
                <outlet property="invoiceView" destination="WPP-eo-Blt" id="F6N-Yt-nQE"/>
                <outlet property="labelHeightConstraint" destination="hJB-h5-cNj" id="Uoo-bX-QAL"/>
                <outlet property="leftLineContainer" destination="bCg-hP-Rew" id="VhZ-ih-AKx"/>
                <outlet property="leftPaymentDot" destination="eMS-4g-VRf" id="6qb-sQ-eQb"/>
                <outlet property="linkPreviewView" destination="Q58-W9-lXF" id="W9D-1A-TAb"/>
                <outlet property="mediaMessageView" destination="HWv-ck-qic" id="uzW-0B-M6Y"/>
                <outlet property="messageBoostView" destination="pkI-rw-Lfs" id="1OD-yc-GdL"/>
                <outlet property="messageContentStackView" destination="PqZ-pq-8i0" id="PXv-tx-6Ln"/>
                <outlet property="messageLabel" destination="okv-Ag-SIE" id="RtB-pH-n1E"/>
                <outlet property="messageReplyView" destination="3Zu-1O-esC" id="ELv-m2-VoT"/>
                <outlet property="paidAttachmentView" destination="Nsa-aP-VL4" id="MbI-Vc-ZEF"/>
                <outlet property="paidTextMessageView" destination="YHK-d4-1Av" id="4Tp-WK-WYP"/>
                <outlet property="podcastAudioView" destination="gdL-Pr-dHL" id="KGN-vc-2Nr"/>
                <outlet property="podcastBoostView" destination="PfX-EW-tGc" id="qYe-4e-JBM"/>
                <outlet property="receivedArrow" destination="Viu-pF-fdW" id="sI8-ku-0Uj"/>
                <outlet property="receivedMessageMarginView" destination="QnT-Cm-qyW" id="Oxy-Wv-At8"/>
                <outlet property="receivedMessageMenuButton" destination="UQJ-sx-Qvb" id="t4G-tu-bin"/>
                <outlet property="rightLineContainer" destination="aXK-p2-lS1" id="DcE-ln-Vxt"/>
                <outlet property="rightPaymentDot" destination="Mxe-5f-yrE" id="MIc-KT-ceu"/>
                <outlet property="sentArrow" destination="RsB-r9-lHO" id="jc9-ch-K5Z"/>
                <outlet property="sentMessageMargingView" destination="9zh-HR-aT5" id="fmN-cM-M3y"/>
                <outlet property="sentMessageMenuButton" destination="kVX-93-0gK" id="rKy-bw-Lg6"/>
                <outlet property="sentPaidDetailsView" destination="99n-FQ-THd" id="wuu-cd-eqO"/>
                <outlet property="statusHeaderView" destination="Kv2-Gm-iRV" id="oau-Yt-Z10"/>
                <outlet property="statusHeaderViewContainer" destination="QIj-fa-qcL" id="ThR-o1-jmI"/>
                <outlet property="textMessageView" destination="4D1-XE-gCv" id="Toc-Ux-k1J"/>
                <outlet property="tribeLinkPreviewView" destination="FJz-jZ-fP6" id="dq4-Gg-BRY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="7mb-ih-lCX"/>
                <outlet property="widthConstraint" destination="F1G-EE-6r5" id="Jcr-mF-Kye"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <namedColor name="SentMsgBG">
            <color red="0.8666666666666667" green="0.92941176470588238" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
